{
  "name": "sails_with_sailor",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application with User Model",
  "keywords": [],
  "dependencies": {
    "async": "*",
    "ejs": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jst": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-sails-linker": "*",
    "grunt-sync": "*",
    "include-all": "*",
    "line-reader": "*",
    "mkdirp": "*",
    "moment": "*",
    "node-uuid": "*",
    "ps-node": "*",
    "rc": "*",
    "request": "*",
    "sails": "*",
    "sails-disk": "*",
    "sails-mysql": "*",
    "sha1": "*"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gituser/sails_with_sailor"
  },
  "author": "myself",
  "license": "",
  "devDependencies": {
    "handlebars": "*"
  }
}
